app-title = JotJotBoom
app-comment = Retro-flavoured markdown notes for the COSMIC desktop
app-keywords =
about = About
repository = Repository
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
